# nettykeepalive

./: README.en.md  README.md  pom.xml
src/main/java/com/runtrend/realtimecomm/: RealtimecommApplication.java
src/main/java/com/runtrend/realtimecomm/config/: NettyConfiguration.java  NettyProperties.java
src/main/java/com/runtrend/realtimecomm/mapper/: AccountMapper.java
src/main/java/com/runtrend/realtimecomm/netty/: ChannelRepository.java  TCPServer.java  TCPServerStartFailedException.java
src/main/java/com/runtrend/realtimecomm/netty/handler/: IdleStateHandlerWrapper.java  PluginCommServiceHandler.java  PluginsCommServiceInitializer.java  ServerIdleStateTrigger.java  SimpleChatChannelInitializer.java  SimpleChatServerHandler.java
src/main/java/com/runtrend/realtimecomm/netty/utils/: ConstantUtiles.java  FullHttpUtiles.java
src/main/java/com/runtrend/realtimecomm/serivce/: AccountService.java
src/main/java/com/runtrend/realtimecomm/serivce/impl/: AccountServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/runtrend/realtimecomm/: RealtimecommApplicationTests.java
